API_KEY=DxnMrScN3Js8LCTjolVBSB3eXPOImGMMSbqVRiM2fXs8VdkyzlOwo8vofqhVd33E
SECRET_KEY=7Z8t3co3Znrv7e7P3P2r9Nc3ClP6kqclZypp9wAoKCRo0daBYAW1GgrDryNSkSsX
TRADE_SYMBOL=BTCUSDT
ORDER_SIZE=0.001
LEVERAGE=10
STRATEGY_TYPE=MACD-RSI
ATR_PERIOD=14
SMA_PERIOD=50
MACD_FAST_PERIOD=12
MACD_SLOW_PERIOD=26
MACD_SIGNAL_PERIOD=9
RSI_PERIOD=14
RSI_OVERBOUGHT=70
RSI_OVERSOLD=30

